/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"); */

:root {
    --primary-color: maroon;
    --secondary-color: #ffd700;
    --gradient-color: linear-gradient(to right, maroon, gold);
    --white: #ffffff;
    --dark: #000000;
    --light: #78716c;
    --max-width: 1200px;
    --box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: "Poppins", Arial, sans-serif;
    scroll-behavior: smooth;
}

/* .hero {
    background-image: url('/assets/images/msu-facade.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(to bottom right, maroon, white, gold); /* Fallback gradient 
} */

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 1rem;
}

.section-subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--dark);
}

.section-subheader:after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}

.section-header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--dark);
}

.section-description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--white);
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.logo a {
    max-width: 120px;
    display: flex;
}

.logo a span {
    color: white;
    margin-left: 5px;
    font-weight: bolder;
}

.header {
    background-image: url("/bookingapp/assets/images/msu-facade.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.balay-navbar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.balay-nav-menu-btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.balay-nav-links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transform: translateY(-130%);
    transition: 0.5s;
    z-index: -1;
}

.balay-nav-links.open {
    transform: translateY(0);
}

.balay-nav-links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}

.balay-nav-links a:hover {
    border-bottom: 1px solid #ffd700;
    transform: translateX(0);
    transition: 0.3s;
}

.nav-btn {
    display: none;
}

.header-container {
    padding-block: 3rem 10rem;
}

.header-container a {
    align-items: center;
    justify-content: center;
    display: flex;
}

.header-container p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;
}

.header-container h1 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;
}

.header-container h1 span {
    color: var(--secondary-color);
    font-weight: bolder;
}

.booking-container {
    padding-block: 3rem 0;
}

.booking-form {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: var(--box-shadow);
}

.input-group {
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.input-group span {
    font-size: 1.75rem;
    color: var(--primary-color);
}

.input-group label {
    font-weight: 500;
    color: var(--dark);
}

.input-group input {
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--dark);
    font-size: 0.9rem;
    outline: none;
    /* background-color: #ccc; */
    border: none;
    border-bottom: 1px solid grey;
}

.input-group input::placeholder {
    color: var(white);
}

.dashboard-container {
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    padding-bottom: 10px;
}

.container {
    display: flex;
    height: 100vh;
    /* background-image: url('/bookingapp/assets/images/msu-facade.jpg'); */
    background-size: cover;
    background-position: center;
    flex-direction: row;
    /* background: linear-gradient(to bottom right, maroon, white, gold); */
    justify-content: center;
    padding: 10px;
}

.content {
    display: flex;
    /* flex: 1; */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 40px;
}

.content-left {
    flex: 1;
    color: black;
    padding: 10px;
    margin-right: 40px;
}

.content-left h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.content-left p {
    font-size: 18px;
    max-width: 800px;
}

/* Sidebar */
.sidebar {
    margin: 0;
    padding: 0;
    width: 30%;
    position: relative;
    height: 100%;
    overflow: auto;
}

.main-content {
    padding: 1px 16px;
    /* height: 1000px; */
    margin-bottom: 10px;
    width: 70%;
    justify-items: center;
}

.map-container {
    border-radius: 15px;
    padding: 24px;
}

.map-container img {
    opacity: 0.4;
    cursor: pointer;
    position: relative;
}

.map-overlay {
    justify-content: space-between;
    position: absolute;
    top: 42%;
    left: 34%;
    margin: auto;
    text-align: center;
    display: block;
}

.map-container img:hover {
    opacity: 1;
}

.map-container button {
    width: 100%;
}

.panel {
    box-shadow: var(--box-shadow);
    margin: 20px;
    border-radius: 10px;
    padding: 10px;
}

.coll-active, .collapsible:hover {
    background-color: #555;
}

.collapsible {
    padding: 18px;
    color: black;
    cursor: pointer;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    background-color: white;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bolder;
}

.coll-active, .collapsible:hover {
    background-color: #555;
    color: white;
}

.collapsible:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.coll-active:after {
    content: "\2212";
}

.collapse-content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: white;
}

.filter-options {
    list-style: none;
}

.filter-group {
    border-top: 1px solid black;
    margin: 5px;
    padding: 10px;
}

.filter-container {
    height: auto;
}

/* Slider */

.slider-container, .star-rating {
    width: 100%;
    margin-left: 15px;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

.slider::moz-range-thumb {
    width: 25px;
    border-radius: 50%;
    height: 25px;
    background: maroon;
    cursor: pointer;
}

/* Breadcrumbs */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    max-width: var(--max-width);
    margin: auto;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
    font-size: 12px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

/* Star Rating */

.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    font-size: 2em;
}

.star-rating input[type="radio"] {
    display: none; /* Hide radio buttons */
}

.star-rating label {
    color: #ffd700;
    cursor: pointer;
    transition: color 0.2s;
}

/* Highlight stars on hover */
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: maroon;
}

/* Highlight stars when selected */
.star-rating input[type="radio"]:checked ~ label {
    color: maroon;
}

/* Review input */
.review-input select {
    width: 100%;
    padding: 10px;
}

/* Radio Switch */
.sort-container {
    display: flex;
    align-items: center;
}

.list-grid-switcher {
    display: flex;
    float: right;
    gap: 2px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switcher {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.switcher:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .switcher {
    background: maroon;
}

input:focus + .slider {
    box-shadow: 0 0 1px maroon;
}

.input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Toggle Button */
.toggle-btn {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid maroon;
    outline: none;
    cursor: pointer;
}

.toggle-active {
    background-color: maroon;
    color: white;
}

.toggle-btn:hover {
    background-color: #ffd700;
    color: maroon;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-content-container {
    position: relative;
    display: flex;
    height: 100%;
    margin: auto;
}

.modal-sidebar {
    height: 90%;
    width: 0;
    position: relative;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: white;
    transition: 0.5s;
    padding: 60px 0 10px 0;
    overflow: auto;
}

.modal-main-content {
    transition: margin-left .5s;
    padding: 20px;
    /* background: var(--gradient-color); */
    height: 100%;
    width: 100%;
}

.sidebar-close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.modal-header {
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
    align-items: center;
}


/* Map */
#map {
    width: 100%;
    height: 65%;
    margin-top: 20px;
    border: 1px solid #aaa;
    border-radius: 20px;
    margin-bottom: 50px;
}

#previewMap {
    width: 100%;
    height: 235px;
    margin-top: 20px;
    z-index: 1;
}

.coordinates {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    gap: 10px;
}

.coordinates label {
    font-family: "Poppins", Arial, sans-serif;
}

.map-search-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.map-details {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

.search-map {
    display: flex;
}

.search-map input {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.search-map input::placeholder {
    font-family: "Poppins", Arial, sans-serif;
}

.map-details input::placeholder, .map-details button {
    font-family: "Poppins", Arial, sans-serif;
}

.map-details input {
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.map-info {
    display: block;
}

.map-info label {
    font-size: 10px;
}

.place-name p {
    color: black;
}

/* Clearfix */
/* .clearfix {
    overflow: auto;
} */

.clearfix::after, .clearfix::before {
    content: "";
    clear: both;
    display: table;
}

/* Password input container */
.password-container {
    position: relative;
    width: 100%;
}

.password-container input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding-right: 40px;
}



/* Forgot password link */
.forgot-password {
    margin-top: 10px;
}

.forgot-password a {
    color: maroon;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.modal-content button {
    padding: 10px;
    font-weight: 400px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    background-color: maroon;
    color: white;
    border: none;
}

.modal-content button:hover {
    background-color: gold;
    color: black;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Footer */
.footer {
    background: var(--gradient-color);
}

.footer-container {
    display: grid;
    gap: 1rem;
    padding: 4rem;
}

.footer-col .section-description {
    margin-block: 2rem;
}

.footer-col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer-links {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer-links a {
    color: var(--white);
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.footer-socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer-socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
}

.footer-socials img:hover {
    opacity: 1;
}

.footer-bar {
    padding: 1rem;
    font-size: 0.9rem;
    background-color: var(--dark);
    color: var(--white);
    text-align: center;
}

/* Toast Box Notification */
#toastBox {
    position: absolute;
    bottom: 30px;
    left: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
    z-index: 1000;
}

.toast {
    width: 400px;
    height: 80px;
    background: #fff;
    font-weight: 500;
    margin: 15px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

.toast svg {
    margin: 0 20px;
    font-size: 18px;
}

.toast.success svg {
    color: green;
}

.toast.error svg {
    color: red;
}

.toast.information svg {
    color: blue;
}

.toast.warning svg {
    color: orange;
}

/* Room Container */
.room-grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.room-list {
    display: block;
    margin: 0;
}

.room-card {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    
}

.room-card-image {
    position: relative;
    isolation: isolate;
}

.room-card-image img {
    height: 270px;
    object-fit: cover;
}

.room-card-icons {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}

.room-card-icons span {
    display: inline-block;
    padding: 2px 8px;
    font-size: 1rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.room-card-icons span:nth-child(1) {
    color: #f472b6;
}

.room-card-icons span:nth-child(2) {
    color: #c084fc;
}

.room-card-icons span:nth-child(3) {
    color: #60a5fa;
}

.room-price {
    font-size: 12px;
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    z-index: 1;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.room-card-details {
    padding: 1rem;
}

.room-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--dark);
}

.room-card p {
    margin-bottom: 0.5rem;
    color: var(--light);
    font-size: 12px;
}

.room-card-details p span {
    margin-right: 3px;
}

.room-card h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--light);
}

.room-card h5 span {
    font-size: 1.1rem;
    color: var(--dark);
}

.book-now-btn {
    background-color: var(--primary-color);
    color: white;
}

.book-now-btn:hover {
    background-color: var(--secondary-color);
    color: black;
}

.room-score {
    padding: 5px;
    background-color: #ffd700;
    color: black;
}

.room-review {
    font-size: 10px;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.room-review:not(span) {
    color: white;
}

.room-grid.list-view {
    display: block;
}

.room-card.list-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
}

.room-card.list-view .room-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 200;
    min-width: 150px;
    padding: 10px 0;
    overflow: hidden;
}

.dropdown-menu a {
    padding: 10px 15px;
    display: block;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.dropdown-menu a:hover {
    background-color: #f0f0f0;
}

.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

.table-container {
    overflow-x: auto;
    margin: 0 auto;
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.striped-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.striped-table th,
.striped-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.striped-table th {
    background-color: maroon;
    color: white;
    font-weight: bold;
}

.striped-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.striped-table tbody tr:nth-child(even) {
    background-color: #e9ecef;
}

.striped-table tbody tr:hover {
    background-color: #d6e4f2;
}

.action-btns button {
    padding: 5px;
    background-color: maroon;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}

.action-btns button:hover {
    background-color: #ffd700;
    color: black;
}

/* Media Queries for Responsive Design */
@media (width > 576px) {
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .room-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .balay-navbar {
        padding: 0;
    }

    .balay-nav-menu-btn {
        display: none;
    }

    .balay-nav-links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .nav-btn {
        display: block;
    }

    .balay--nav-links a::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--primary-color);
        transition: 0.3s;
        transform-origin: left;
    }

    .balay-nav-links a:hover::after {
        width: 100%;
    }

    .room-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }    
}

@media (width > 1024px) {
    .room-grid {
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 820px) {
    .booking-from {
        margin: 4rem 0 -6rem 0;
    }
}

@media (max-width: 1000px) {
    .content {
        display: block;
    }

    .dashboard-container {
        width: 90%;
        display: block;
    }

    .login-form {
        margin: auto;
    }

    .sidebar {
        width: 100%;
    }

    .main-content {
        width: 100%;
        margin: auto;
    }

    .map-overlay {
        left: 43%;
        top: 50%;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .striped-table th,
    .striped-table td {
        font-size: 14px;
        padding: 10px;
    }
}

@media screen and (max-width: 1000px) {
    .modal-sidebar { 
        padding-top: 15px;
     }
     .modal-header {
        display: block !important;
     }
     .modal-content-container {
        display: block !important;
        height: 90%;
     }
     .modal-title {
        display: none;
     }
     .modal-sidebar {
        display: none;
     }
     .balay-navbar {
        background-color: maroon;
     }
     .model-content {
        height: 90% !important;
     }
     .booking-container {
        padding-block: 13rem 0;
     }
}